<style>
img{
	display:block;
	margin:0 auto;
}
</style>
<center><h1>404</h1></center>
<img src="http://philrules.com/new_images/404-04.gif">
<!-- 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
--> 
